@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/* Varibles */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
  font-family: "Kumbh Sans", sans-serif;
}

.card-container {
  width: 330px;
  height: 560px;
  background-color: white;
  border-radius: 20px;
  position: relative;
  top: 120px;
  left: 0;
  right: 0;
  margin: auto;
}

.card-image #mobile-img-1 {
  position: absolute;
  top: -110px;
  left: 10px;
}

.card-image #mobile-img-2 {
  position: absolute;
  left: 40px;
}

.card-image .desktop-img-1,
.card-image .desktop-img-2,
.card-image .desktop-img-bg {
  display: none;
}

.card-info {
  position: absolute;
  top: 130px;
  left: 0;
  right: 0;
  margin: auto;
}

.card-info .heading {
  text-align: center;
  margin-bottom: 20px;
}

.card-info p {
  font-size: 12px;
}

.card-info .faq {
  padding: 0px 25px;
}

.card-info .question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  padding-bottom: 10px;
  margin: 10px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.card-info .question::after {
  content: url(images/icon-arrow-down.svg);
}

.card-info .answer {
  margin: 10px 0px;
  display: none;
}

@media (min-width: 1000px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 450px 450px;
        grid-template-columns: 450px 450px;
    -ms-grid-rows: 550px;
        grid-template-rows: 550px;
    width: 900px;
    height: 550px;
    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    top: 100px;
  }
  .card-container #mobile-img-1,
  .card-container #mobile-img-2 {
    display: none;
  }
  .card-container .desktop-img-1 {
    -ms-grid-column: 1;
    grid-column: 1;
    display: block;
  }
  .card-info {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .card-info .heading {
    text-align: left;
    padding: 25px;
  }
  .card-info .faq {
    max-width: 90%;
  }
}
/*# sourceMappingURL=style.css.map */